<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="uTester Plugin Configuration">
    <f:entry title="Base URL" field="baseUrl" name="baseUrl" value="${descriptor.getBaseUrl()}" >
      <f:textbox default="https://utesterapiqa.user1st.info" />
    </f:entry>
    <f:entry title="uTester JWT Token" field="jwtToken" name="jwtToken" value="${descriptor.getJwtToken()}" >
      <f:password />
    </f:entry>
  </f:section>
</j:jelly>