<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%InitialUrl}" field="initialUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%UrlsWhiteList}" field="urlsWhiteList">
    	<f:textarea />
    </f:entry>
    <f:entry title="${%PageCount}" field="pageCount">
    	<f:number />
    </f:entry>

	<f:advanced>
		<f:entry title="${%RulesList}">
	    	<f:repeatableProperty field="rulesList" minimum="0" add="Add Rules" />
	    </f:entry>
	    
	    <f:optionalBlock title="Specify Runner" field="useRunner" inline="true">
	    	<f:entry title="Allow Simultaneous Logins?" field="allowSimultaneousLogins">
	    		<f:checkbox />
	    	</f:entry>
	    	<f:entry title="Login Flow JSON" field="loginFlowJson">
	    		<f:textbox />
	    	</f:entry>
	    </f:optionalBlock>
	    
	    <f:entry title="${%MinComp}" field="complianceMinimum" default="0.50">
	    	<f:number />
	    </f:entry>
	    
	    <f:entry title="${%FetchResponseTimeout}" field="fetchResponseTimeout" default="120">
	    	<f:number />
	    </f:entry>
	
	</f:advanced>
    

</j:jelly>
